MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-2C05bB8C455C19d449
TEXTBELT_API_KEY=
FB_VERIFY_TOKEN=shottenkirk_verify_2024
FB_PAGE_ACCESS_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=